MAVE_ENDPOINT="http://localhost:3000/api/v1"
MAVE_UPLOAD_ENDPOINT="http://localhost:1080/upload"
MAVE_SOCKET_ENDPOINT="ws://localhost:3000/api/v1/socket"
MAVE_METRICS_SOCKET_ENDPOINT="ws://localhost:3001/socket"
MAVE_CDN_ENDPOINT="http://localhost:8080"
